<!DOCTYPE html>
<html>

<head>
    <title>Google Logo</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }

        h1 {
            width: 500px;
            height: 500px;
            background-image: conic-gradient(from -30deg at 30% 55%, red 0deg, red 90deg, blue 90deg, blue 180deg, green 180deg, green 270deg, yellow 270deg, yellow 360deg);
            font-size: 30em;
            margin-top: 30px;
            padding-left: 30px;
            font-family: facile sans;
            -webkit-background-clip: text;
            color: transparent;
        }

        @font-face {
            font-family: facile sans;
            src: url(font/FacileSans.ttf);
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>G</h1>
    </div>
</body>

</html>